<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nDJ-WD-pwo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecentsTVC-->
        <scene sceneID="oVk-T3-FzQ">
            <objects>
                <tableViewController id="PYI-bM-nxd" customClass="RecentsTVC" customModule="TweeterTags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="z5K-GI-Dhv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HIstoryId" textLabel="EBn-0P-bEh" style="IBUITableViewCellStyleDefault" id="pMr-7Z-Szk">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMr-7Z-Szk" id="JOl-4c-jWg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EBn-0P-bEh">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PYI-bM-nxd" id="bTF-pC-HxJ"/>
                            <outlet property="delegate" destination="PYI-bM-nxd" id="Pzy-cn-eeL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="r2m-Kf-coO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaj-58-Nyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="-637"/>
        </scene>
        <!--History-->
        <scene sceneID="IJz-Yi-y86">
            <objects>
                <navigationController id="z2v-py-fCm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="book" catalog="system" id="O4J-ki-Hbg"/>
                    <navigationItem key="navigationItem" id="EWc-cF-Kec"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="doK-e4-s3L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PYI-bM-nxd" kind="relationship" relationship="rootViewController" id="9f7-C1-4fI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppb-l3-Opg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-637"/>
        </scene>
        <!--TweetsTVC-->
        <scene sceneID="PTi-N3-Ikm">
            <objects>
                <tableViewController id="pJj-c1-jzA" customClass="TweetsTVC" customModule="TweeterTags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="A1h-XT-nZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <textField key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#paint" borderStyle="roundedRect" placeholder="Twitter Query" textAlignment="natural" minimumFontSize="17" id="kjW-MX-Uy6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" systemColor="secondarySystemBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="300" id="592-gZ-gY5" customClass="TweetsCustomCell" customModule="TweeterTags" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="83.5" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="592-gZ-gY5" id="Sx9-a9-ig1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m7L-Vn-V9s">
                                            <rect key="frame" x="20" y="20" width="374" height="260"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-3c-R4a">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="76.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wud-3a-jG2" userLabel="Tweet Avatar Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Wud-3a-jG2" secondAttribute="height" multiplier="1:1" id="Xv8-Td-Omb"/>
                                                                <constraint firstAttribute="width" constant="48" id="onj-E3-uqf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnq-N0-rtc">
                                                            <rect key="frame" x="0.0" y="56" width="36" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="baz-4t-P56">
                                                    <rect key="frame" x="87" y="0.0" width="287" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweeter Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-hA-ZOe">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRi-5B-spn">
                                                            <rect key="frame" x="0.0" y="30.5" width="32" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m7L-Vn-V9s" firstAttribute="top" secondItem="Sx9-a9-ig1" secondAttribute="top" constant="20" symbolic="YES" id="Gap-Hh-h5m"/>
                                        <constraint firstAttribute="trailing" secondItem="m7L-Vn-V9s" secondAttribute="trailing" constant="20" symbolic="YES" id="Pl5-f3-3xe"/>
                                        <constraint firstItem="m7L-Vn-V9s" firstAttribute="leading" secondItem="Sx9-a9-ig1" secondAttribute="leading" constant="20" symbolic="YES" id="ZTz-Rs-sPe"/>
                                        <constraint firstAttribute="bottom" secondItem="m7L-Vn-V9s" secondAttribute="bottom" constant="20" symbolic="YES" id="lsZ-98-eCK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetAvatar" destination="Wud-3a-jG2" id="Clh-ch-Ya6"/>
                                    <outlet property="tweetDate" destination="Mnq-N0-rtc" id="vBX-D3-E5A"/>
                                    <outlet property="tweetText" destination="pRi-5B-spn" id="0Dl-qn-L5m"/>
                                    <outlet property="tweeterScreenName" destination="hhh-hA-ZOe" id="xw5-mV-BaQ"/>
                                    <segue destination="Mop-s8-9pJ" kind="show" identifier="TweetSegue" id="EEG-kJ-yWj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pJj-c1-jzA" id="6Rc-j8-IfD"/>
                            <outlet property="delegate" destination="pJj-c1-jzA" id="o14-yn-AEd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lL3-Pv-8dZ">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="twitterQueryTextField" destination="kjW-MX-Uy6" id="98D-sB-eHB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0L-PU-2mH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.3913043478262" y="82.366071428571431"/>
        </scene>
        <!--MentionsTVC-->
        <scene sceneID="r06-SN-cH7">
            <objects>
                <tableViewController id="Mop-s8-9pJ" customClass="MentionsTVC" customModule="TweeterTags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="P4J-KY-XDV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MentionsCell" id="zw1-JR-Z0S" customClass="MentionsCustomCell" customModule="TweeterTags" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zw1-JR-Z0S" id="rSK-vr-wMm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6KQ-MD-lMp">
                                            <rect key="frame" x="20" y="20" width="374" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jl-KM-egP">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-Oh-cbs">
                                                    <rect key="frame" x="0.0" y="20.5" width="374" height="54.5"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6KQ-MD-lMp" firstAttribute="top" secondItem="rSK-vr-wMm" secondAttribute="top" constant="20" symbolic="YES" id="Flu-B9-Tqa"/>
                                        <constraint firstAttribute="bottom" secondItem="6KQ-MD-lMp" secondAttribute="bottom" constant="20" symbolic="YES" id="JRC-FG-hTs"/>
                                        <constraint firstItem="6KQ-MD-lMp" firstAttribute="leading" secondItem="rSK-vr-wMm" secondAttribute="leading" constant="20" symbolic="YES" id="nYE-Fk-Rmd"/>
                                        <constraint firstAttribute="trailing" secondItem="6KQ-MD-lMp" secondAttribute="trailing" constant="20" symbolic="YES" id="tev-Si-1hh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mentionPic" destination="YaU-Oh-cbs" id="VLP-Yr-Pqc"/>
                                    <outlet property="mentionText" destination="9Jl-KM-egP" id="NmF-RH-0Fb"/>
                                    <segue destination="e0r-Gq-ehL" kind="unwind" identifier="BTTweetSegue" unwindAction="unwindFromMentionsTVC:" id="sxK-ig-DQC"/>
                                    <segue destination="tyy-uL-Ff3" kind="show" identifier="ImageSegue" trigger="accessoryAction" id="iqr-qS-VD7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Mop-s8-9pJ" id="SPI-Y1-Zbn"/>
                            <outlet property="delegate" destination="Mop-s8-9pJ" id="EP0-5t-z7d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IPY-2o-k9w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4en-I3-vcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="e0r-Gq-ehL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2171.0144927536235" y="89.732142857142847"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="3oG-OH-6ic">
            <objects>
                <viewController id="tyy-uL-Ff3" customClass="ImageVC" customModule="TweeterTags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jd4-Sz-TBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="6b9-5b-iHt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="OkI-jA-HuI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Y1t-ZQ-cT0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Hb-YD-kTd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nPZ-hk-bS5"/>
                    <connections>
                        <outlet property="scrollView" destination="6b9-5b-iHt" id="Vnw-oY-OPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZi-KY-9bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972.4637681159425" y="84.375"/>
        </scene>
        <!--Search-->
        <scene sceneID="7yd-gC-EaB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngL-aG-cOF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Q69-c0-jZt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ga0-Rp-fuW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJj-c1-jzA" kind="relationship" relationship="rootViewController" id="n4k-Lx-uNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O7-Ba-z8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507.24637681159425" y="82.366071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mn9-GG-XN8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nDJ-WD-pwo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QI8-Tc-DHC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ngL-aG-cOF" kind="relationship" relationship="viewControllers" id="vAk-LA-qDO"/>
                        <segue destination="z2v-py-fCm" kind="relationship" relationship="viewControllers" id="s93-my-Aar"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg2-GU-fTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.89855072463769" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
